@M


      CIERRE DE TURNO: 29/01/2021
ISLA: 01  Turno: 1    Hora: 09:40:50
........................................
Cajero(a): 
........................................

               PRODUCTOS
........................................
02 GASOHOL 90 PLU       3.644      45.00
03 DIESEL B5 S-50      82.038     983.12
08 G.L.P. GAS LIC   1,432.940   2,712.50
........................................
TOTAL :                         3,740.62
........................................

 4  VISA          :               221.10
**   EFECTIVO     :             3,519.52
........................................
TOTAL :                         3,740.62
........................................
               TIRADAS
........................................

    008958        :               600.00
    008959        :             1,000.00
    008960        :               650.00
    008961        :               310.00
    008962        :               324.00
    008963        :               480.00
    008964        :                63.10
........................................
TOTAL :                         3,427.10
........................................
 DIFERENCIA EFECTIVO                
 ** FALTANTE **   :               -92.42
========================================
   
   
   
   
i