@M


      CIERRE DE TURNO: 07/08/2020
ISLA: 01  Turno: 3    Hora: 11:42:30
........................................
Cajero(a): LUIS ROA                 
........................................

               PRODUCTOS
........................................
02 GASOHOL 90 PLU       5.694      61.00
03 DIESEL B5 S-50      11.490     120.00
06 GASOHOL 98 PLU       2.208      30.00
08 G.L.P. GAS LIC      67.360      93.00
........................................
TOTAL :                           304.00
........................................

14   EFECTIVO     :               304.00
........................................
TOTAL :                           304.00
........................................
               TIRADAS
........................................

........................................
TOTAL :                             0.00
........................................
 DIFERENCIA EFECTIVO                
 ** FALTANTE **   :              -304.00
========================================
   
   
   
   
i